.formField {
  &_input {
    border-radius: 8px;
    padding: 0.7rem;
    border: 0;
    background: #f2f2f3;
    font-size: 1rem;
    text-transform: uppercase;
    &::placeholder {
      color: #212529;
      opacity: 1; /* Firefox */
      font-size: 0.8rem;
      text-transform: lowercase;
    }
  }
}
