/*=== Theme Colors LESS  ===*/
@theme_primary: #f6d9da;
@theme_secondary: #ff5a34;
@error_d50000: #d50000;
@background_eeeeee: #eeeeee;
@white_ffffff: #ffffff;
@color_1: #fff;
@color_2: #333;
@color_3: #4e4949;
@color_4: #ff5a34;
@color_5: #aaaaaa;
@background_color_1: #fafafa;
@background_color_2: #ccc;
@background_color_3: #462929;
@background_color_4: #004684;
@background_color_5: #e6e6e6;
@background_color_6: #ff5a34;
@border_color_1: #ff5a34;
@grey-aaaaa: #aaaaaa;
@green-27bd47: #27bd47;

/*==== Less Variable Function ====*/
.ellipsis_main() {
  font-weight: normal;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellisis_hover() {
  bottom: 8px;
  z-index: 999;
  display: block;
  white-space: normal;
}
