.asset_container {
  margin-top: 20px;
  .asset__list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    .asset_item {
      text-align: center;
      border: 1px solid black;
      flex: 1 1 25%;
      min-width: 100px;
      img {
        width: 100%;
      }
    }
  }
}
