@color_1: #fefefe;

.button-switch {
	font-size: 1.5em;
	height: auto;
	margin-bottom: 0;
	position: relative;
	width: 8.5em;
	float: left;
	z-index: 1;
	.switch_label {
		font-size: 13px;
		font-weight: 500;
		color: #004680;
		line-height: 2.2em;
	}
	.lbl-off {
		cursor: pointer;
		display: block;
		font-size: 0.6em;
		font-weight: bold;
		line-height: 1.8em;
		position: absolute;
		top: 0.5em;
		transition: opacity 0.25s ease-out 0.1s;
		text-transform: uppercase;
		right: 1.8em;
		color: #004680;
	}
	.lbl-on {
		cursor: pointer;
		display: block;
		font-size: 0.6em;
		font-weight: bold;
		line-height: 1.8em;
		position: absolute;
		top: 0.5em;
		transition: opacity 0.25s ease-out 0.1s;
		text-transform: uppercase;
		color: #fefefe;
		opacity: 0;
		left:  8em;;
	}
	.switch {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		height: 0;
		font-size: 1em;
		right: 45%;
		line-height: 0;
		outline: none;
		position: absolute;
		top: 0;
		width: 0;
		&:before {
			content: '';
			font-size: 1em;
			position: absolute;
			border-radius: 1.25em;
			background: #bdc3c7;
			height: 1.5em;
			left: -0.25em;
			top: -0.1875em;
			transition: background-color 0.25s ease-out 0.1s;
			width: 65px;
		}
		&:after {
			content: '';
			font-size: 1em;
			position: absolute;
			box-shadow: 0 0.0625em 0.375em 0 #666;
			border-radius: 50%;
			background: #fefefe;
			height: 1.2em;
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
			transition: -webkit-transform 0.25s ease-out 0.1s;
			transition: transform 0.25s ease-out 0.1s;
			transition: transform 0.25s ease-out 0.1s, -webkit-transform 0.25s ease-out 0.1s;
			width: 1.2em;
			top: -1px;
		}
		&:focus {outline: 0;}
		&:checked {
			&:after {
				-webkit-transform: translate(1.7em, 0);
				transform: translate(1.7em, 0);
			}
			&~.lbl-off {
				opacity: 0;
			}
			&~.lbl-on {
				opacity: 1;
			}
		}
	}
	.switch#switch-orange {
		&:checked {
			&:before {
				background: #004680;
			}
		}
	}
	.switch#switch-blue {
		&:checked {
			&:before {
				background: #3498db;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.button-switch {
		width: 7.5em;
		.switch_label {
			font-size: 11px;
			line-height: 2.5em;
		}
		.lbl-off {font-size: 10px; right: 2.4em;}
		.lbl-on {font-size: 10px;}
		.switch {
			&:before {width: 50px; height: 1.3em;left: -0.2em;}
			&:after {width: 1em; height: 1em;}
			&:checked:after {    -webkit-transform: translate(1.1em, 0);
				transform: translate(1.1em, 0);}
		}

	}
}
