@media (min-width: 765px) {
  .dashboard-wrapper-container {
    width: 90%;
    margin-left: 10%;
    &.loginpage {
      width: 70%;
      margin-left: 30%;
    }
  }

  .sidebar__container {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    margin-bottom: 30px;
  }
  .dashboard-wrapper-container {
    padding: 10px;
  }
}
.sidebar__container {
  z-index: 10;
  background: #f6d9da;
  bottom: 0;
  margin-top: 0;
  position: fixed;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  width: 10%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  &.loginpage {
    width: 30%;
  }
  &--heading {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.4;
  }
  &--logo {
    // height: 100%;
    // display: flex;
    // padding: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &--img {
      max-width: 125px;
      padding: 10px 20px;
    }
    &--ban {
      max-width: 100%;
    }
  }
  &.adminSideWrap {
    background-image: url("../../../../public/img/adminSideBg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
  }
}
