@error_red: #f9e2e2;
@black: #000;
@warning_yellow: #fffcf7;
@white: #fff;

.alertstrip-main {
  padding-left: 15px;
  padding-right: 15px;
}
.alertstrip-icon {
  margin-right: 10px;
}
.stripe-error {
  background-color: @error_red;
  padding: 10px;
  font-size: 14px;
}
.stripe-timer {
  font-size: 15px;
  color: @white;
  background-color: @black;
}
.stripe-warning {
  background-color: @warning_yellow;
}
