.btn {
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 30px;
  font-size: 12px;
  padding: 8px 15px 4px;
  color: white;
  position: relative;
  outline: none;
  margin-top: 10px;
  background: #ff5a34;
  border-color: #ff5a34;
  transition: all 0.3s ease-out;
  border-bottom: 2px solid #e99500;
  &:focus {
    outline: none;
    color: white;
  }
  &:active {
    outline: none;
    color: white;
  }
}
.btn:hover {
  color: white;
  transform: scale(1.05);
  background: #124378;
  border-color: #124378;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -1px rgba(0, 0, 0, 0.2);
}
.sign_btn.cancel-btn-generic {
  background: #124378;
  border-color: #124378;
}
// .btn:focus,
// .sign_btn:active {
//   background: #124378 !important;
//   border-color: #124378;
// }
