.ball__mainwrapper {
    position: relative;
}
.ball__border {
    position: relative;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.info_length-red {
    background: #91282c;
}
.info_length-green {
    background: rgb(3, 100, 3);
}
.info_length-blue {
    background: #02335e;
}
.info_length-orange {
    background: rgb(241, 172, 81)
}
.info_length-other {
    background: rgb(241, 86, 81)
}
.numbering-section {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    font-size: 12px;
    font-family: sans-serif;
    text-align: center;
    line-height: 16px;
    transition: opacity 1s;
}